# SpringBoot3

./: pom.xml
src/main/java/io/reflectoring/SpringBoot3/: SpringBoot3Application.java
src/main/java/io/reflectoring/SpringBoot3/Config/: MailConfig.java  OpenAPIConfig.java
src/main/java/io/reflectoring/SpringBoot3/DTO/: AuthUserDTO.java  ForgotPasswordDTO.java  LoginDTO.java  ResetPasswordDTO.java
src/main/java/io/reflectoring/SpringBoot3/Entity/: AuthUser.java  Greeting.java
src/main/java/io/reflectoring/SpringBoot3/Repository/: AuthUserRepository.java  GreetingRepository.java
src/main/java/io/reflectoring/SpringBoot3/controllers/: AuthUserController.java  GreetingController.java
src/main/java/io/reflectoring/SpringBoot3/security/: JwtService.java  SecurityConfig.java
src/main/java/io/reflectoring/SpringBoot3/services/: AuthenticationService.java  EmailService.java  MessageServices.java  MessagingService.java
src/main/resources/: application.properties
src/test/java/io/reflectoring/SpringBoot3/: SpringBoot3ApplicationTests.java
