spring.application.name=SpringBoot3
# ===============================
# H2 Database Configuration
# ===============================

# Use H2 database in memory (change to a file-based database if needed)
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA settings
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Enable H2 Console (Accessible at http://localhost:8080/h2-console)
spring.h2.console.enabled=true
spring.h2.console.path=/console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=p94277552@gmail.com
spring.mail.password=qpoolzlnrgqvbbta
spring.mail.properties.mail.smtp.auths=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.main.allow-bean-definition-overriding=true

